include "reference.conf"

clustering {
  seed-nodes = [
    "akka.tcp://"${clustering.cluster.name}"@seed1:2552",
    "akka.tcp://"${clustering.cluster.name}"@seed2:2552",
    "akka.tcp://"${clustering.cluster.name}"@seed3:2552"
  ]
}