akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = ${clustering.seed-nodes}
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

rabbit-settings {
  queue-name = "queue-name"
  exchange-type = "amq.fanout"
  host = ${clustering.rabbit-ip}
}

clustering {
  cluster.name = akka-singleton-cluster
  rabbit-ip = "127.0.0.1"
  rabbit-ip = ${?RABBIT_IP}
  seed-nodes = ["akka.tcp://"${clustering.cluster.name}"@127.0.0.1:2552"]
}